<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: black;
            color: white;
        }

        .container {
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            background: rgb(54, 61, 80);
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 15px;
        }

        .form-label-text {
            display: block;
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: bold;
        }

        .btn-primary {
            background: linear-gradient(to right, rgb(255, 147, 85), rgb(252, 9, 113));
            color: white;
            width: 100%;
            height: 50px;
            border-radius: 25px;
            border: none;
            margin-top: 20px;
        }

        textarea.form-control {
            height: 200px; /* Increased textarea height */
            resize: none;
            overflow-y: auto;
            scrollbar-color: blue rgb(54, 61, 80);
            scrollbar-width: thin;
            border-radius: 25px;
        }

        textarea.form-control::-webkit-scrollbar {
            width: 12px; /* Width of the scrollbar */
        }

        textarea.form-control::-webkit-scrollbar-thumb {
            background-color: blue; /* Color of the scrollbar thumb */
            border-radius: 10px; /* Radius of the scrollbar thumb */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <form  method="post" action="displayDetails">
                    <div class="form-group">
                        <span class="form-label-text">Title</span>
                        <input type="text" class="form-control" id="title" name="btitle" placeholder=" ">
                    </div>
                    <br>
                    <div class="form-group">
                        <span class="form-label-text">Description</span>
                        <input type="text" class="form-control" id="desc" name="bdesc" placeholder=" ">
                    </div>
                        <input type="hidden" name="action" value="add">
                    
                    <br><br>
                    <div class="form-group">
                        <span class="form-label-text">Blog</span>
                        <textarea class="form-control" id="content" name="bcontent" placeholder=" "></textarea>
                    </div>
                    <br><br>
                    <button type="submit" class="btn btn-primary"><span class="form-label-text">Submit</span></button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
