<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="shortcut icon" href="../assets/images/logo.jpg" type="image/x-icon">
    <style>
		*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    color: black;
}
/* BlogInsert CSS */
.maincontainer{
    width: 100vw;
    height: 100vh;
    /* border: 2px solid red; */
}

.container1{
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 50vw;
    /* border: 2px solid green; */
    
}


.container1 > a >img{
    margin-top: 20px;
    width: 150px;
    height: 150px;
    /* border: 2px solid firebrick; */
}
.container2{
    width: 50vw;
    /* border: 2px solid mediumaquamarine; */
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    
}
.container2 > #second{
    height: 54px;
}
.container2 > label{
    font-size: 20px;
    font-weight: bolder;
}
.container2 > input{
    font-size: 20px;
    height: 30px;
}
.container2 > textarea{
    font-size: 20px;
    /* height: 30px; */
}
.container2 > button{
    margin-top: 20px;
    height: 40px;
    background-color: white;
    border: none;
    outline: none;
    color: black;
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 0px 3px 22px 2px;
    margin-bottom: 20px;
    transition: all 2s;
}
.container2 > button:hover{
    cursor: pointer;
    background-color: grey;
}

.submain{
    /* border: 2px solid navy; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.container2 > label{
    margin-top: 30px;
}
	</style>
    <title>BlogInset</title>
</head>
<body>
    <div class="maincontainer">

        <form method="post" action="../displayDetails">
            <div class="submain">
                <div class="container1">
                    <a href="#">
                        <img src="../assets/images/logo.jpg" alt="Logo">
                    </a>        
                </div> 
                <div class="container2">
                    <label for="#">Title</label>
                    <input type="text" name = "title">
                    <label for="#">Description</label>
                    <input type="text" name = "desc" id="second">
                    <label for="#">Contant</label>
                    <textarea name="bcontent" id="contant" cols="30" rows="10"></textarea>
                    <label for="#">Hash Tag</label>
                    <input type="text" name="tag" id="hashTag">
					<input type="hidden" name="action" value="add">
                    <!-- // Submiting Button -->
                    <button type="submit">Add</button>
                </div>
            </div>
        </form>

    </div>
</body>
</html>